/*========== GOOGLE FONTS ==========*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

/*========== VARIABLES CSS ==========*/
:root {
  /*========== Colors ==========*/
  --first-color: #4D49BF;
  --second-color: #05DBF2;
  --body-color: #DFE9F2;
  --title-color: #1C1C22;
  --text-color: #58576B;

  /*========== Font and typography ==========*/
  --body-font: 'Montserrat', sans-serif;
  --normal-font-size: .938rem;
  --h3-font-size: 1.125rem;
  --small-font-size: .75rem;
}
.qrcode-container{
  padding:20px;
  margin:auto;
}
.qrcode{
  display: flex;
  justify-content: center;
  align-items: center;
}
.qrcode>img{
  border: 15px solid #f8f8f8;
  border-radius: 20px;
  align-items: center;
}
.content-item>span{
font-size: 20px;
font-weight: 600;

}
.content{

  display: flex;
  flex-direction:row;
  align-items: center;  
  justify-content: space-between;
  flex-wrap: wrap;

}

@media screen and (min-width: 968px) {
  :root {
    --normal-font-size: 1rem;
    --h3-font-size: 1.25rem;
    --small-font-size: .813rem;
  }
.qrcode>img{
  border: 15px solid #f8f8f8;
  border-radius: 20px;
  align-items: center;
}
}


/*========== BASE ==========*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

h3{
  margin: 0;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

.bd-container{
  max-width: 968px;
  width: calc(100% - 3rem);
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*========== CARD GLASS ==========*/
.card{
  position: relative;
  overflow: hidden;
  padding: 3rem 0;
  background-color: #200a62;
}

.card__container{
  display: grid;
  gap: 1.5rem;
}

.card__glass{
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: 1.5rem;
  background: linear-gradient(130deg,
              rgba(251,251,254,.6),
              rgba(251,251,254,.2));
  box-shadow: inset 2px 2px 1px rgba(251,251,254,.3)
              inset -2px -2px 1px rgba(251,251,254,.2);
  border-radius: 1.5rem;
  backdrop-filter: blur(15px);
}

.card__img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #F4F4FB;
  margin-bottom: 1rem;
}

.card__data{
  margin-bottom: 1.5rem;
}

.card__title{
  font-size: var(--h3-font-size);
  color: #ffffff;
  font-weight: 600;
  margin-bottom: .25rem;
}

.card__profession{
  font-size: var(--small-font-size);
  color: #ffffff;
  font-weight: 500;
}


.card__glass:hover .card__link{
  transform: translateX(-1.5rem);
}

.card__circle{
  position: absolute;
  width: 200px;
  height: 200px;
  background: linear-gradient(130deg,
              rgb(180 0 255 / 59%),
              rgb(255 255 255 / 65%));
  border-radius: 50%;
}

.card__circle1{
  top: 20%;
  left: -20%;
}

.card__circle2{
  bottom: -5%;
  right: -25%;
  background: linear-gradient(130deg,
              rgb(196 53 255 / 80%),
              rgb(255 255 255 / 92%));
}

/*========== MEDIA QUERIES ==========*/
@media screen and (max-width: 568px){
 
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }
  .content-item>span{
    font-size: 15px;
    font-weight: 600;
    
    }
  .card__container{
      height: 100vh;
      /* grid-template-columns: repeat(3, 1fr); */
      width: 95%;
      margin: auto;
      align-content: center;
  }
  .card{
    padding: 0;
  }
  .card__circle1{
    top: 20%;
    left: -20%;
  }
  
  .card__circle2{
    bottom: -5%;
    right: -25%;
    background: linear-gradient(130deg,
                rgb(196 53 255 / 80%),
                rgb(255 255 255 / 92%));
  }
.qrcode>img{
  border: 15px solid #f8f8f8;
  border-radius: 20px;
  align-items: center;
}

}
@media screen and (min-width: 568px){
  .card__container{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    height: 100vh;
    align-content: center;
  }
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }
  .card__circle1{
    top: 20%;
    left: -20%;
  }
  
  .card__circle2{
    bottom: -5%;
    right: -25%;
    background: linear-gradient(130deg,
                rgb(196 53 255 / 80%),
                rgb(255 255 255 / 92%));
  }
	.qrcode>img{
  border: 15px solid #f8f8f8;
  border-radius: 20px;
  align-items: center;
}

}


@media screen and (min-width: 768px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .card{
    padding: 0;
  }

  .card__container{
    height: 100vh;
    /* grid-template-columns: repeat(3, 1fr); */
    width: 40%;
    margin: auto;
    align-content: center;
  }

  .card__circle1{
    left: 25%;
    top: 59%;
  }

  .card__circle2{
    right: 25%;
    bottom: 35%;
  }
	.qrcode>img{
  border: 15px solid #f8f8f8;
  border-radius: 20px;
  align-items: center;
}
}


.content {
	display: flex;
	justify-content: space-between;
	margin: 30px 0;
  text-align: center;
}
.content .content-item h3 {
	font-weight: normal;
	font-size: 16px;
  font-weight: 600;
}
